\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Progress}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Box V1: Added Features}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box V1 CAD model showing the sensor opening, ventilation holes, side hole, and slidable lid groove.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxv1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roof Tolerance Issue}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First print of Box V1 showing the slidable lid unable to enter the box groove due to insufficient clearance.}}{3}{}\protected@file@percent }
\newlabel{fig:doesnotfit}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wire Routing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wire routing holes in the box panel allowing jumper wires to exit the enclosure.}}{4}{}\protected@file@percent }
\newlabel{fig:wireholes}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Side Access Slot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectangular access slot on the side of the box for connector routing.}}{5}{}\protected@file@percent }
\newlabel{fig:sidehole}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roof Fit Resolved}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrected print with the slidable lid fitting cleanly into the box groove.}}{6}{}\protected@file@percent }
\newlabel{fig:rooffits}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final Box V2 Design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Box V2 exploded CAD view showing the box body, slidable lid, cylindrical sensor mount, and cone guide.}}{7}{}\protected@file@percent }
\newlabel{fig:boxv2}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
